# SauceDemo_QA22_VolskiyAlexey_New

./: Jenkinsfile  Jenkinsfile2  README.md  pom.xml  regressionTest.xml  smokeTest.xml
src/test/java/: Locators.java  SauceDemo.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverwiewPage.java  CheckoutPage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java
src/test/java/tests/: AllureUtils.java  Basetest.java  CheckoutTest.java  LoginTests.java  Logouttest.java  ProductDetailsTest.java  ProductsTest.java  RemoveButtonTest.java  Retry.java  TestListener.java  TotalPriceTest.java
